<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalaryManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SalaryManagement.dbo.Employees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="LoginName" />
    </Key>
    <Property Name="EmployeeID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="SalaryManagementModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employees].[EmployeeID] AS [EmployeeID], 
    [Employees].[LoginName] AS [LoginName], 
    [Employees].[Name] AS [Name], 
    [Employees].[Salary] AS [Salary]
    FROM [dbo].[Employees] AS [Employees]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>